#jdbc.driver="com.mysql.jdbc.Driver"
jdbc.driver="org.mariadb.jdbc.Driver"
jdbc.username="root"
jdbc.password="123456"
#jdbc.url="jdbc:mysql://localhost:3306/spring_db"
jdbc.url="jdbc:mariadb://localhost:3306/spring_db"